._main{
  background: #090a10;
}
._main ._home_container {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.279),
      rgb(0, 0, 30)
    ),url('../../public/assets/images/home_bg.png');
    background-color: rgba(0, 0, 0, 0.555); 
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    background-position: center;
  }
 

  .about{
    background-color: rgba(7, 6, 22, 0.929); 

  }

  
@media (min-width: 320px) and (max-width: 576px) {
  ._main ._userImage{
    position: absolute;
    top: 0;
    opacity: 0.8;
    left: 0;
    width: 100%;
    height: 100vh !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
      to top,
      rgb(25, 27, 46),
      rgba(0, 0, 0, 0.564),
      rgba(3, 3, 10, 0.961)
    ),
    url("../../public/assets/images/personal.jpg");
  background-size: cover;
  background-position: center;
  }
}
  