._home {
  max-width: 100%;
  margin: auto !important;
  height: 100% !important;

  @keyframes _home_animation {
    from {
      opacity: 0%;
    }
    to {
      opacity: 100%;
    }
  }

  @keyframes slideInFromLeft {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes _text_animation {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .home-brand {
    height: auto;
    animation-name: _home_animation;
    animation-duration: 4s;
  }

  ._note_container {
    border: 0.7em solid rgb(255, 255, 255);
    border-bottom: unset;
    border-right: unset;
    border-top: unset;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.066);
    opacity: 0;
    animation: slideInFromLeft 1.5s forwards;
  }

  .note_text {
    display: inline-flex;
    color: rgb(226, 243, 255);
    font-size: 14px;
    font-family: monospace;
  }

  .text_container {
    display: flex;
    flex-direction: column;
    position: relative;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.336),
          rgba(0, 0, 30, 0.893)
        ),
        url("../../../public/assets/images/personal.jpg");
      background-size: cover;
      background-position: center;
    }

    .first_text,
    .sec_text,
    .third_text {
      font-size: 4em;
      opacity: 0;
      animation: _text_animation 1.5s ease forwards;
    }
  }

  .home-personal {
    max-width: 100%;
    display: block;
  }
}

@media (max-width: 1444px) {
  ._home {
    height: 85vh !important;
  }
}
@media (min-width: 1024px) {
  ._home {
    .first_text,
    .sec_text,
    .third_text {
      font-size: 3em !important;
    }
    ._note_container.mb-5 {
      margin-bottom: 2em !important;
      .note_text {
        padding: 15px !important;
        font-size: 12px !important;
      }
    }
  }
}
@media (max-width: 768px) {
  ._home {
    height: 82.5vh !important;
    .first_text,
    .sec_text,
    .third_text {
      font-size: 2.1em !important;
    }
    ._note_container.mb-5 {
      margin-bottom: 2em !important;
      .note_text {
        padding: 15px !important;
        font-size: 10px !important;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  ._home {
    height: 82.5vh !important;
    opacity: 0.7;
    background-image: linear-gradient(
        to top,
        rgb(25, 27, 46),
        rgba(0, 0, 0, 0.564),
        rgba(3, 3, 10, 0.961)
      ),
      url("../../../public/assets/images/personal.jpg");
    background-size: cover;
    background-position: center;

    .show {
      display: inline-flex !important;
      align-items: center;
    }
    .fade {
      background-color: rgba(12, 16, 27, 0.954) !important;
    }

    .modal-content {
      background-color: rgba(0, 0, 0, 0);
      .modal-header {
        display: flex;
        border: unset !important;
        padding: 0.3em !important;

        .bi-x {
          margin-left: auto;
          color: white !important;
        }
      }
      .modal-body {
        text-align: center;
        border-radius: 1em;
        color: white;
        font-weight: 600;
      }
    }

    ._note_container.mb-5 {
      display: none !important;
      margin-bottom: 2em !important;
      .note_text {
        padding: 15px !important;
        font-size: 10px !important;
      }
    }
    .text_container {
      .overlay {
        display: none;
      }
      .ms-5 {
        margin-left: 0.3em !important;
      }
      .first_text {
        font-size: 1.5em !important;
        display: flex;
        align-items: center;
      }
      br {
        display: contents;
      }
      .bi-info-circle-fill {
        display: unset !important;
        font-size: 14px;
      }
      .sec_text,
      .third_text {
        font-size: 2em !important;
      }
    }
    .home-brand {
      max-width: 70% !important;
    }
  }
}
