._menubar {
  .p-menubar {
    border: none ;
    border-radius: unset;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      4deg,
      rgba(3, 3, 10, 0.553) 0%,
      rgba(3, 3, 10, 0.71) 100%
    );
  }
  .p-menubar-button {
    background: transparent;
    box-shadow: unset !important;
  }
  .navbar-brand {
    content: url("../../../public/assets/images/S_logo.png");
    max-width: 4em;
    margin: 5%;
    margin-left: 2em;
    height: auto !important;
  }
  .p-menuitem-link {
    text-decoration: none;
  }
  .p-menubar-root-list {
    margin-left: auto;
    background-color: rgba(61, 60, 60, 0);
    padding: 0;
    margin-bottom: 0;

    .p-menuitem-text {
      color: rgba(235, 233, 255, 0.906);
    }
    .p-menuitem-content {
      margin: 1rem;
    }
    .p-focus .p-menuitem-content {
      background-color: rgba(255, 255, 255, 0.126) !important;
    }
    .p-menuitem-content:hover {
      background-color: rgba(53, 53, 53, 0.331) !important;
    }
  }

  @media (max-width: 960px) {
    .p-menubar-button {
      order: 0;
    }
    .p-menubar-start {
      order: 1;
      margin-left: auto;
    }
    .navbar-brand {
      max-width: 4em;
      margin: unset;
      margin-right: 1em;
    }
    .p-menubar .p-menubar-root-list {
      padding: 0;
      background: rgb(0, 0, 0);
      background: linear-gradient(
        180deg,
        rgba(3, 3, 10, 0.553)0%,
        rgba(5, 5, 23, 0.89) 52%,
        rgba(6, 0, 32, 0.785) 100%
      );
    }
    .p-menuitem-content {
      margin: 0 0.5em !important;
      padding: 0;
    }
    .p-menuitem-link {
      margin: 0.5em 0;
    }
  }
}
